{
  "name": "e-commerce-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/order-state.test.ts tests/money.test.ts tests/signature.test.ts",
    "verify:ui": "node scripts/verify-ui.mjs",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "db:generate": "prisma generate",
    "db:up": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:hardening": "prisma db execute --file prisma/migrations/20261005010000_hard_constraints/migration.sql --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^23.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite": "^7.0.0",
    "vitest": "^5.0.3"
  }
}
